# MyOpenCVDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/myopencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myopencvdemo/: GrayScaleActivity.java  MPermissionUtils.java  MainActivity.java  OpenCVActtivity.java
app/src/main/res/layout/: activity_gray_scale.xml  activity_main.xml  activity_opencv.xml
app/src/test/java/com/example/admin/myopencvdemo/: ExampleUnitTest.java
